<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Layout</title>
  <style media="screen">
  html * {
    padding: 0;
    margin: 0;
  }

  </style>
</head>

<body>
  <style>
  .container {
    padding-left: 220px;
    padding-right: 220px;
  }

  .left {
    float: left;
    width: 200px;
    height: 400px;
    background: red;
    margin-left: -100%;
    position: relative;
    left: -220px;
  }

  .center {
    float: left;
    width: 100%;
    height: 500px;
    background: yellow;
  }

  .right {
    float: left;
    width: 200px;
    height: 400px;
    background: blue;
    margin-left: -200px;
    position: relative;
    right: -220px;
  }

  </style>
  <article class="container">
    <div class="center">
      <h2>圣杯布局</h2>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </article>
</body>

</html>
